---
title: "N01-P06-E02 eQTL Prep"
author: "Page Goddard"
date: "Jun 2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)

### Packages
# data load-in: 
library(readr)
library(data.table)
library(Rgb) # read.gtf

# data organization:
library(janitor) # row_to_names
library(dplyr)
library(tidyr)
library(tibble) # column_to_rownames
library(stringr)

# data processing:
library(PCAtools) # pca (installation: BiocManager::install("PCAtools"))
library(RNOmni) # RankNorm (installation: BiocManager::install("RNOmni"))

# plotting: 
library(ggplot2)

# utility:
`%notin%` = Negate(`%in%`)
```

# Introduction: 

The methods employed here are similar to those implemented in the GTEx eQTL pipeline:
https://github.com/broadinstitute/gtex-pipeline/blob/master/qtl/README.md

We will generate

1. Filtered, normalized expression (these are our phenotypes)
2. Principle components, which will be included as covariates
3. Numericized covariates file including additional technical details

In this analysis, we make all of the input files for tensorQTL, based on the sample files and code shared here:
https://github.com/broadinstitute/tensorqtl

> For TensorQTL, the input data we need include:
> 
> - **Phenotypes** must be provided in BED format
>   - single header line starting with # 
>   - first four columns corresponding to: chr, start, end, phenotype_id (i.e. gene)
>   - remaining columns corresponding to samples (the identifiers must match those in the genotype input)
>   - BED file should specify the center of the cis-window (usually the TSS), with start == end-1. 
>   - A function for generating a BED template from a gene annotation in GTF format is available in pyqtl (io.gtf_to_tss_bed).
> - **Covariates** can be provided as a tab-delimited text file (covariates x samples) or dataframe (samples x covariates), with row and column headers.
> - **Genotypes** must be in PLINK format, which can be generated from a VCF as follows:

```
plink2 --make-bed \
    --output-chr chrM \
    --vcf ${plink_prefix_path}.vcf.gz \
    --out ${plink_prefix_path}
```

If \nUsing PLINK 1.9 or earlier, add the `--keep-allele-order` flag.

# Part 1: Pre-process data

This section works to prepare each data part independently. We will perfrom cross-data type filtering in section 2. Section 3 will be the final prep and formatting for tensorQTL.

```{r}
indir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/data/"
savedir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/01_preprocess/"
dir.create(file.path(savedir), showWarnings = FALSE)
```

## A. Covariates

*covariates.csv* is an original file generated manually by undergrad collaborator Daniela Ortiz and was modified from JGI RNA Seq submission metadata sheet (viewable here: https://stanford.box.com/s/oyn3wi8okm6xstm5af53l64rrx920vcl) 

### 1. Load in covariates 
```{r}
# treatment and strain
covar <- read_csv(paste0(indir,"covariates.csv"), col_names = F, show_col_types = FALSE)
head(covar)

# metadata
metadata = read_csv(paste0(indir,"metadata.csv"), col_names = T, show_col_types = FALSE)
head(metadata)

metadata %>% pull(strain) %>% unique()
```

### 2. Transpose to long form
```{r}
covar_t = t(covar) %>% 
  as.data.frame() %>% 
  janitor::row_to_names(row_number=1)

head(covar_t)

```

### 3. Identify duplicated samples
```{r}
# do we have identical entries?
covar_t %>% 
  group_by(sample, strain, treatment) %>% 
  summarize(n=n()) %>%
  filter(n > 1)

```

```{r}
## get names of samples that appear more than once and are not duplicate rows
repeat_ids = covar_t %>% 
  distinct() %>% 
  group_by(sample) %>% 
  summarize(n=n()) %>% 
  filter(n > 1) %>% 
  pull(sample) %>% 
  unique()

## filter to duplicate samples and collapse to the associated unique strains and conditions
repeat_ids_data = covar_t %>% 
  filter(sample %in% repeat_ids) %>% 
  group_by(sample) %>% 
  summarize(strains = paste0(unique(strain), collapse = ", "), 
            treatment = paste0(unique(treatment), collapse = ", "))
repeat_ids_data
```

Double checking records indicates that these samples should be labeled as strains `VY0351` and `VY0662`, respectively. The following code makes these corrections.

### 4. Create cleaned covariates
```{r}
# split repeat_ids by strain
repeat_ids_VY0351 = repeat_ids_data %>% 
  filter(str_detect(strains, "VY0351")) %>% 
  pull(sample)

repeat_ids_VY0662 = repeat_ids_data %>% 
  filter(str_detect(strains, "VY0662")) %>% 
  pull(sample)

```

```{r}
# create final cleaned covariates
covar_clean = covar_t %>% 
  mutate(strain = ifelse(sample %in% repeat_ids_VY0351, "VY0351", 
                         ifelse(sample %in% repeat_ids_VY0662, "VY0662", strain)
                         )
         ) %>% 
  distinct()

head(covar_clean)

```


### 5. Split into strain and substrain

```{r}
covar_clean = covar_clean %>% 
  # rename Y413_a and Y413_b to standard Y413 strain
  # add variable differentiating a and b sub-strains
  separate(strain, into=c("strain", "substrain"), sep="_") %>% 
  mutate(substrain = str_to_upper(substrain))

```
### 5. Combine data

```{r}
covar_clean_merge = covar_clean %>% 
  # join and check for strain consistency
  rename(covariate_strain = strain) %>% 
  left_join(metadata %>% 
              rename(metadata_strain = strain) %>% 
              mutate(metadata_strain = str_remove(metadata_strain, "(_)?[ab]$"))) %>% 
  mutate(strain = ifelse(covariate_strain == metadata_strain, metadata_strain, NA)) %>% 
  # add unique identifier for each latitude + longitude combo
  group_by(latitude, longitude) %>% 
  mutate(site_id = cur_group_id()) %>% 
  ungroup()

head(covar_clean_merge)
covar_clean_merge %>% filter(is.na(strain)) %>% dplyr::select(sample, covariate_strain, metadata_strain, treatment, site)
```

It appears 2 samples have incorrect strains _somewhere_. Checking with Callie about which to prioritize.

### 7. Export cleaned covariates file
```{r}
covar_clean = covar_clean_merge
write_delim(covar_clean_merge, file=paste0(savedir,"covariates_complete_substrain_clean_nodupes.txt"), delim = "\t")
```

```{r}
# clean up environment
rm(repeat_ids, repeat_ids_VY0351, repeat_ids_VY0662, repeat_ids_data)
```

### Missing Covariates

```{r}
covar_clean_merge %>% filter(is.na(subpopulation))
```

## B. Expression (counts and TPM)

This is the raw count data from each gene for each sample. Each sample is a biological replicate of a single *M. reukaufii* strain grown in either high N or conditioned nectar.

**counts.txt** is the raw count data from JGI (https://mycocosm.jgi.doe.gov/Metreu1/Metreu1.home.html, message Callie if you can't see the data --it may not be publicly accessible yet).

### 1. Load in GTF for gene locations
```{r}
# repeated for convenience
indir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/data/"
savedir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/01_preprocess/"

# read in GTF file
gtf <- read.gtf(paste0(indir,"Metreu1_GeneCatalog_20200614.gff3.gz")) %>% 
  filter(feature %in% c("gene"))

head(gtf)
```

```{r}
# subset to required data
gene_annot = gtf %>% 
  # filter(feature == "gene") %>% 
  # reformat scaffold / chr variable to match genotype format
  mutate(chr = paste0("sc",str_pad(str_remove(seqname, "Scaffold_"),7,pad="0", side="left"))) %>% 
  select(Name, seqname, chr, start, end) %>% 
  mutate(end = start + 1)

head(gene_annot)

# clean up
rm(gtf)
```


### 2. Load in expression counts (transcript expression level):
```{r}
#read in raw coun data:
counts <- read_table(paste0(indir,"counts.txt"))
tpm <- read_table(paste0(indir,"tpm_counts.txt"))

counts[1:5,1:5]
tpm[1:5,1:5]

```


### 3. Rename samples
```{r}
#read in metadata file that correlates library ID to sample name
libraries_abridged <- read_table(paste0(indir,"libraries_abridged.txt"))

# reorder counts to match order of library
counts_renamed = counts %>% select(GeneID, libraries_abridged %>% pull(`1=libraryName`))
tpm_renamed = tpm %>% select(GeneID, libraries_abridged %>% pull(`1=libraryName`))

# ensure that libraries_abridged contains only sequenced samples (sanity check)
libraries_filtered = libraries_abridged %>% filter(`1=libraryName` %in% names(counts_renamed))

# rename samples in counts with the values from 5=sampleName column in libraries_abridged
samples = libraries_filtered %>% pull(`5=sampleName`) %>% as.character()
names(counts_renamed)[-1] <- samples
names(tpm_renamed)[-1] <- samples

# peak at data
counts_renamed[1:5,1:5]
tpm_renamed[1:5,1:5]

# clean up
rm(libraries_filtered, libraries_abridged, counts, tpm)
```

### 4. Annotate with gene location 
```{r}
counts_renamed_annot = counts_renamed %>% 
  left_join(gene_annot, by = c("GeneID" = "Name")) %>% 
  select(chr, start, end, phenotype_id=GeneID, !!samples)

counts_renamed_annot[1:5,1:5]

tpm_renamed_annot = tpm_renamed %>% 
  left_join(gene_annot, by = c("GeneID" = "Name")) %>% 
  select(chr, start, end, phenotype_id=GeneID, !!samples)

tpm_renamed_annot[1:5,1:5]

```

### 5. Export text files
```{r}
write_delim(counts_renamed_annot, file=paste0(savedir,"GE_counts_withTSS.txt"), delim = "\t")
write_delim(tpm_renamed_annot, file=paste0(savedir,"GE_TPM_withTSS.txt"), delim = "\t")
```

## C. Genotype

Make genotype matrix with SNP information by sample. 

**Dhami et al final SNP set vcf 012** is a genotype matrix developed by the original Dhami SNP set published in the 2018 Mol. Ecol. paper on on Dryad: https://datadryad.org/stash/dataset/doi:10.5061/dryad.hg375 

See lab notebook entry desribing how I generated this genoytpe matrix here: https://docs.google.com/document/d/16Si1bwOs4R_GWoGx4P9d2UyfdEHMLDaQbTmvWoXXTB0/edit. 

### 1. Load in SNPs (genotype matrix)
```{r}
# these paths are repeated in each section for convenience
indir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/data/"
savedir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/01_preprocess/"

if(!exists('covar_clean_filt')){
  covar_clean_filt = fread(paste0(savedir,"covariates_clean_nodupes.txt"), header=TRUE)
} else {
  cat("\nUsing existing `covar_clean_filt` object.\n")
}


snps <- fread(paste0(indir,"Dhami_et_al_final_SNPset.vcf.012"))
indv <- scan(paste0(indir,"Dhami_et_al_final_SNPset.vcf.012.indv"), what = character())
pos <- fread(paste0(indir,"Dhami_et_al_final_SNPset.vcf.012.pos"))
```

### 2. Update position files
```{r}
# update position file columns
colnames(pos) = c("chrom","pos")

# concatenate snp chromosome and position information
pos = pos %>% mutate(snp = str_c(chrom,"_",pos))
pos_names <- pos %>% pull(snp)

head(pos)

```


### 3. Add SNP names as row names
```{r}
# drop the first column (old index column)
snps = snps %>% select(-V1)

# assign SNPs to columns
colnames(snps) <- pos_names
snps[1:5,1:5]
```

### 4. Add strains as a column
```{r}
snps <- as.data.frame(snps)

# trim info after the dash for the list of strains
strains <- gsub("-.*", "", indv)

# create strain column 
snps$strain <- strains
snps$strain

# peak at first and last columns of snps
snps[1:5, 1:5]
snps[1:5,(length(snps)-5):length(snps)] #note that strain was added to the end

```

*Note, this file is by strain and not by sample (several samples are the same strain), so I need to make a new version with repeated rows for all samples, which represent biological replicates and treatments.* 


### 5. Merge with covariates to get genotypes for all strain replicates
```{r}
# this is very slow
merged = covar_clean_filt %>% 
  select(sample, strain) %>% 
  left_join(snps)

merged[1:5, 1:5]
```

### 6. Transpose and reorder genotype data
> final dataframe should be snp x sample, with values representing genotypes

* `-1` missing genotype
* `0` homozygous major allele
* `1` heterozygous
* `2` homozygous minor allele

```{r}
snps_t = merged %>% 
  select(-strain) %>% 
  remove_rownames %>% 
  column_to_rownames(var="sample") %>% 
  t() %>% 
  as.data.frame() %>% 
  rownames_to_column("snp")

snps_t[1:5,1:5]
```

### 7. Export as genotypes and variant positions 
```{r}
write.table(pos, file=paste0(savedir,"SNPs_variants.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)
write.table(snps_t, file=paste0(savedir,"SNPs_genotypes.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)
```



# Part 2: Harmonize and Filter

```{r}
indir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/01_preprocess/"
savedir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/02_harmonized_data/"
dir.create(file.path(savedir), showWarnings = FALSE)
```


## A. Load data

```{r}

# Covariates
if(!exists('covar_clean')){
  covar_clean = fread(paste0(indir,"covariates_complete_substrain_clean_nodupes.txt"), header=TRUE)
} else {
  cat("\nUsing existing `covar_clean` object.\n")
}


# Expression
if(!exists('counts_renamed_annot')){
  counts_renamed_annot = fread(paste0(indir,"GE_counts_withTSS.txt"), header=TRUE)
} else {
  cat("\nUsing existing `counts_renamed_annot` object.\n")
}

if(!exists('tpm_renamed_annot')){
  tpm_renamed_annot = fread(paste0(indir,"GE_TPM_withTSS.txt"), header=TRUE)
} else {
  cat("\nUsing existing `tpm_renamed_annot` object.\n")
}


# Genotypes
if(!exists('pos')){
  pos = fread(paste0(indir,"SNPs_variants.txt"), header=TRUE)
} else {
  cat("\nUsing existing `pos` object.\n")
}

if(!exists('snps_t')){
  snps_t = fread(paste0(indir,"SNPs_genotypes.txt"), header=TRUE)
} else {
  cat("\nUsing existing `snps_t` object.\n")
}

```


## B. Filter on genotypes

```{r}
# check data
cat(paste0("\nTotal SNPs: ", dim(snps_t)[1],
           "\nTotal samples: ", dim(snps_t)[2]-1, "\n"))

snps_t[1:5,1:5]
```

### 1. Drop variants missing in all samples

```{r}
n_samples = ncol(snps_t) -1

snps_dropped_missing = snps_t %>% 
  filter(rowSums(across(where(is.numeric))) == -n_samples) %>% 
  pull(snp) %>% 
  unique()

snps_t = snps_t %>% filter(snp %notin% snps_dropped_missing)
pos = pos %>% filter(snp %in% snps_t$snp)

cat(paste0("\n", length(snps_dropped_missing), " SNPs dropped due to missing genotypes in all ",
           n_samples, " samples"))

```

### 2. Get proportion of missing genotypes

> how many missing genotypes?

```{r}
# in case any missing gneotypes are listed as NA, set them to -1
snps_t[is.na(snps_t)] <- -1

# get number of genotypes total and missing (where genotype = snp sample pair)
n_total_geno = nrow(snps_t)*n_samples
n_missing_geno = sum(snps_t==-1)

cat(paste0("\nTotal genotypes (sample-SNP pair): ", n_total_geno, 
           "\nTotal missing genotypes (sample-SNP pair): ", n_missing_geno, 
           " (", round(n_missing_geno/n_total_geno*100), "%)"))
rm(n_missing_geno, n_total_geno)

```


### 3. Identify samples missing geno for all variants

This section produces two objects filter filtering samples:

* `samples_missing_geno` - list of the samples with no genotypes that must be dropped from all files
* `strains_missing_geno` - unique set of strains corresponding to the samples with no genotypes

Because genotypes are per strain, not per sample, if the genotype is missing for one sample in a strain, it should be missing for all 4 samples in from that strain.

```{r}
# are there columns with all missing genotypes?
samples_missing_geno = snps_t %>% select_if(~ all(.==-1)) %>% names()

# save strains for samples with missing genotypes
strains_missing_geno = covar_clean %>% 
  filter(sample %in% samples_missing_geno) %>% 
  pull(strain) %>% 
  unique()

if(length(samples_missing_geno) == 0){
  cat(paste0("\n0 Samples missing genotypes across all snps\n"))
} else {
  cat(paste0("\n", length(samples_missing_geno), 
             " samples missing genotypes across all snps:\n", 
             paste0(samples_missing_geno, collapse = ", "), "\n",
             "\nThese samples represent ", length(strains_missing_geno),
             " strains: ", paste0(strains_missing_geno, collapse = ", "), "\n"))
}

```

```{r}
# take a look at the metadata for these samples
covar_clean %>% 
  filter(sample %in% samples_missing_geno) %>% 
  arrange(strain, treatment, sample)
```

### 4. Drop samples with no genotypes

```{r}
## add catch for non-existant columns

snps_t_filt = snps_t %>% dplyr::select(-any_of(samples_missing_geno))
pos_filt = pos %>% filter(snp %in% snps_t_filt$snp)
covar_clean_filt = covar_clean %>% filter(sample %notin% samples_missing_geno)
tpm_filt = tpm_renamed_annot %>% dplyr::select(-any_of(samples_missing_geno))
counts_filt = counts_renamed_annot %>% dplyr::select(-any_of(samples_missing_geno))

n_samples = covar_clean_filt %>% pull(sample) %>% n_distinct(.)

cat(paste0("\n", length(samples_missing_geno), 
           " samples representing the ", paste0(strains_missing_geno, collapse = ", "), 
           " strains were dropped from further analysis due to missing genotype data, leaving ", 
           n_samples, " remaining samples.\n"))

```

### 5. Save list of genotyped scaffolds

We will use this later to restrict to genes that fall on the genotyped scaffolds

```{r}
scaffolds = pos_filt %>% pull(chrom) %>% unique()
```

## C. Filter on metadata
Load in info linking the strain, genotype, and treatment the sample was grown in. 

### 1. Identify samples with missing covariates

This section produces `samples_missing_covar`, a list of samples missing any key covariate or interaction variable measures.

```{r}
samples_missing_covar = covar_clean %>% 
  filter(sample %notin% samples_missing_geno) %>% 
  dplyr::select(-substrain) %>% 
  filter(if_any(everything(), ~ is.na(.))) %>% 
  pull(sample)

if(length(samples_missing_covar) == 0){
  cat(paste0("\n0 Samples missing covariates or interaction variable data\n"))
} else {
  cat(paste0("\n", length(samples_missing_covar), 
             " samples missing at least one covariate:\n", 
             paste0(samples_missing_covar, collapse = ", "), "\n"))
  print(covar_clean %>% filter(sample %in% samples_missing_covar))
}



```

### 2. Drop samples with missing covariates

```{r}
snps_t_filt = snps_t_filt %>% dplyr::select(-any_of(samples_missing_covar))
pos_filt = pos %>% filter(snp %in% snps_t_filt$snp)
covar_clean_filt = covar_clean_filt %>% filter(sample %notin% samples_missing_covar)
tpm_filt = tpm_filt %>% dplyr::select(-any_of(samples_missing_covar))
counts_filt = counts_filt %>% dplyr::select(-any_of(samples_missing_covar))

n_samples = covar_clean_filt %>% pull(sample) %>% n_distinct()
n_strains = covar_clean_filt %>% pull(strain) %>% n_distinct()

cat(paste0("\n", length(samples_missing_covar), 
           " samples were dropped from further analysis due to missing covariate data, leaving ", 
           n_samples, " remaining samples."))

```

## D. Filter on expression

### 1. Identify samples without RNA-seq data

```{r message=FALSE, warning=FALSE}
# how many samples are removed?
# n_sample = covar_clean %>% pull(sample) %>% unique() %>% length()
# n_strain = covar_clean %>% pull(strain) %>% unique() %>% length()

## Not sequenced
missing_rna = covar_clean_filt %>% 
  filter(sample %notin% names(counts_filt))

samples_missing_rna = missing_rna %>% pull(sample) %>% unique() # 77
strains_missing_rna = missing_rna %>% pull(strain) %>% unique() # 44

cat(paste0("\n* ", length(samples_missing_rna), " samples across ", length(strains_missing_rna), 
           " not present in RNA-seq (TPM) matrix"))

rm(missing_rna)

```

### 2. Drop samples missing RNA-seq data

```{r}
snps_t_filt = snps_t_filt %>% dplyr::select(-any_of(samples_missing_rna))
pos_filt = pos %>% filter(snp %in% snps_t_filt$snp)
covar_clean_filt = covar_clean_filt %>% filter(sample %notin% samples_missing_rna)
tpm_filt = tpm_filt %>% dplyr::select(-any_of(samples_missing_rna))
counts_filt = counts_filt %>% dplyr::select(-any_of(samples_missing_rna))

n_samples = covar_clean_filt %>% pull(sample) %>% n_distinct()
n_strains = covar_clean_filt %>% pull(strain) %>% n_distinct()

cat(paste0("\n* ", length(samples_missing_rna), " samples across ", length(strains_missing_rna), 
           " strains were removed from analysis due to lack of RNA-seq data, leaving ", 
           n_samples, " remaining samples."))

```

### 3. Filter to genes on genotyped scaffolds only

```{r}
n_genes_og = tpm_filt %>% pull(phenotype_id) %>% n_distinct()
n_genes_dropped = tpm_filt %>% filter(chr %notin% scaffolds) %>% pull(phenotype_id) %>% n_distinct()
n_scaffolds_dropped = tpm_filt %>% filter(chr %notin% scaffolds) %>% pull(chr) %>% n_distinct()

tpm_filt = tpm_filt %>% filter(chr %in% scaffolds)
counts_filt = counts_filt %>% filter(chr %in% scaffolds)

n_genes = tpm_filt %>% pull(phenotype_id) %>% n_distinct()

n_samples = covar_clean_filt %>% pull(sample) %>% n_distinct()
n_strains = covar_clean_filt %>% pull(strain) %>% n_distinct()

cat(paste0("\n* ", length(n_genes_dropped), " genes across ", length(n_scaffolds_dropped), 
           " scaffold removed from analysis due to lack of genotype data for the containing scaffolds, leaving ", 
           n_genes, " remaining genes."))

```

### 4. Filter to genes with sufficient expression only

*To ensure sufficient power to call QTLs for each gene, we filter to genes that have at least 0.1 TPM in 20% or more of samples, AND at least 6 unnormalized reads in 20% or more of samples. These guidelines follow the standard implemented by the Genome-Tissue Expression (GTEx) Consortium.*

```{r}
sample_prefix = "fukami"
min_reads = 5
min_tpm = 0.1
min_samples = round(0.2*n_samples)


# get gene counts
n_genes = tpm_filt %>% pull(phenotype_id) %>% n_distinct()

genes_pass_count = counts_filt %>% 
  filter(rowSums(select(., starts_with(sample_prefix)) > !!min_reads) >= min_samples) %>% 
  pull(phenotype_id)

genes_pass_tpm = tpm_filt %>% 
  filter(rowSums(select(., starts_with(sample_prefix)) >= !!min_tpm) >= min_samples) %>% 
  pull(phenotype_id)

genes_pass = intersect(genes_pass_tpm, genes_pass_count)
n_genes_pass = length(genes_pass)

# filter genes from TPM and Counts files
tpm_filt = tpm_filt %>% filter(phenotype_id %in% genes_pass)
counts_filt = counts_filt %>% filter(phenotype_id %in% genes_pass)

# print statement
cat(paste0("\nOf the ", n_genes, " total annotated genes, ", n_genes_pass, 
           " (", round(n_genes_pass/n_genes*100, 1), "%) ", 
           "have TPM >= ", min_tpm, " and/or more than ", min_reads, " reads in at least ",
           min_samples,  " (20% of the sequenced) samples; ",
           n_genes - n_genes_pass, " genes were removed from analysis due to low expression.\n"))

```

```{r}
# counts_filt3 = counts_filt2 %>% filter(chr %in% pos$chrom)
# tpm_filt3 = tpm_filt2 %>% filter(chr %in% pos$chrom)
# 
# 
# # print number of genes per scaffold and filtering status
# tpm_filt %>% 
#   group_by(chr) %>% 
#   summarize(`Genes` = n_distinct(phenotype_id)) %>% 
#   rbind(tpm_filt %>% 
#           mutate(chr = "total") %>% 
#           group_by(chr) %>% 
#           summarize(`Genes` = n_distinct(phenotype_id))
#         ) %>% 
#   left_join(tpm_filt2 %>% 
#               group_by(chr) %>% 
#               summarize(`Genes Exp` = n_distinct(phenotype_id)) %>% 
#               rbind(tpm_filt2 %>% 
#                       mutate(chr = "total") %>% 
#                       group_by(chr) %>% 
#                       summarize(`Genes Exp` = n_distinct(phenotype_id))
#                     ) 
#             ) %>% 
#   left_join(tpm_filt3 %>% 
#               group_by(chr) %>% 
#               summarize(`Genes Exp & Geno` = n_distinct(phenotype_id)) %>%
#               rbind(tpm_filt3 %>% 
#                       mutate(chr = "total") %>% 
#                       group_by(chr) %>% 
#                       summarize(`Genes Exp & Geno` = n_distinct(phenotype_id))
#                     )
#             ) %>% 
#   mutate(`Genes Exp & Geno` = ifelse(is.na(`Genes Exp & Geno`), 0, `Genes Exp & Geno`)) %>% 
#   mutate(`N Dropped` = `Genes` - `Genes Exp & Geno`)

```


### 5. Identify samples with problematic expression distirbutions

#### a. visualize total expresison

```{r}
# let's take a quick visual of the expression per sample

tpm_filt %>% 
  gather(key = "sample", value = "tpm", -phenotype_id, -chr, -start, -end) %>% 
  ggplot() + 
    geom_density(aes(x = tpm+0.01, color = sample),
                 alpha = 0.5) +
    scale_x_continuous(trans = "log10", labels = scales::comma) +
    theme_bw(base_size = 12) +
    theme(legend.position = "none") +
  ggtitle("TPM")

counts_filt %>% 
  gather(key = "sample", value = "counts", -phenotype_id, -chr, -start, -end) %>% 
  ggplot() + 
    geom_density(aes(x = counts+1, color = sample),
                 alpha = 0.5) +
    scale_x_continuous(trans = "log10", labels = scales::comma) +
    theme_bw(base_size = 12) +
    theme(legend.position = "none") +
  ggtitle("Counts")

```

There are a handful of samples that appear to have a substantially different expression distribution than the rest. Let's take a look at the samples whose median TPM is less than the first quantile of all the data.

#### b. Get list of samples with global under/over expression

```{r}
# Get lower and upper quantiles for TPM distribution of all samples
# outliers are defined as samples with a median TPM that falls outside the first (Q1)
# and third quantiles (Q3) of the overall distribution
Q1 = tpm_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  gather(key = "sample", value = "tpm", -phenotype_id) %>% 
  pull(tpm) %>% 
  quantile(., probs = c(0.25), na.rm=T)

Q3 = tpm_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  gather(key = "sample", value = "tpm", -phenotype_id) %>% 
  pull(tpm) %>%
  quantile(., probs = c(0.75), na.rm=T)

# subset TPM to the samples with unexpectedly low overall expression compared to the rest
low_exp = tpm_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  gather(key = "sample", value = "tpm", -phenotype_id) %>% 
  group_by(sample) %>% 
  summarize(med_tpm = median(tpm, na.rm=T),
            max_tpm = max(tpm, na.rm=T),
            max_gene = paste0(phenotype_id[tpm == max(tpm, na.rm=T)], collapse = ", ")) %>% 
  arrange(med_tpm) %>% 
  filter(med_tpm < Q1) %>% 
  left_join(covar_clean_filt) %>% 
  filter(!is.na(strain)) %>% 
  dplyr::select(sample, strain, treatment, med_tpm, max_tpm, max_gene)

# subset TPM to the samples with unexpectedly high overall expression compared to the rest
high_exp = tpm_filt %>% 
  gather(key = "sample", value = "tpm", -phenotype_id) %>% 
  group_by(sample) %>% 
  summarize(med_tpm = median(tpm, na.rm=T),
            max_tpm = max(tpm, na.rm=T),
            max_gene = paste0(phenotype_id[tpm == max(tpm, na.rm=T)], collapse = ", ")) %>% 
  arrange(med_tpm) %>% 
  filter(med_tpm > Q3) %>% 
  left_join(covar_clean_filt) %>% 
  filter(!is.na(strain)) %>% 
  dplyr::select(sample, strain, treatment, med_tpm, max_tpm, max_gene)

# store the sampl and strain IDs for filtering
samples_low_exp = low_exp %>% pull(sample) %>% unique()
strains_low_exp = low_exp %>% pull(strain) %>% unique()

samples_high_exp = high_exp %>% pull(sample) %>% unique()
strains_high_exp = high_exp %>% pull(strain) %>% unique()

samples_weird_exp = c(samples_low_exp, samples_high_exp) %>% unique()

cat(paste0("\nExamining the expression distribution for all genes for each sample ",
           "reveals ", length(samples_low_exp), " samples with low median TPM, across ", 
           length(strains_low_exp), " strain(s),  and ", length(samples_high_exp), 
           " samples with high median TPM across ", length(strains_high_exp), " strain(s) compared to the other ",
           n_samples - length(samples_low_exp) - length(samples_high_exp), " samples\n"))

# peak at the data
low_exp
high_exp


```

#### c. Check total count distributions

```{r}
# how well distributed are counts across strains?

total_to_plot = counts_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  gather(key = "sample", value = "counts", -phenotype_id) %>% 
  group_by(sample) %>% 
  summarize(total_counts = sum(counts, na.rm=T)) %>% 
  left_join(covar_clean) %>% 
  arrange(total_counts) %>% 
  mutate(strain_group = ifelse(strain %in% c(strains_low_exp, strains_high_exp), 
                               strain, "All other strains")) %>% 
  filter(!is.na(strain)) 

total_to_plot %>% 
  ggplot() +
    geom_density(aes(x=total_counts, color=strain, fill=strain), alpha = 0.4) +
    theme_bw(base_size = 12) +
    facet_wrap( vars(strain_group), scales = "free_y") +
    scale_x_continuous(labels = scales::comma) +
    theme_bw() +
    theme(legend.position = "none")
  
total_to_plot %>% 
  ggplot() +
    geom_histogram(aes(x=total_counts, color=strain_group, fill=strain_group), alpha = 0.4) +
    theme_bw(base_size = 12) +
    scale_color_manual(values = c("grey37", "red")) +
    scale_fill_manual(values = c("grey37", "red")) +
    # facet_wrap( vars(strain_group), scales = "free_y") +
    scale_x_continuous(labels = scales::comma) +
    theme_bw() #+
    # theme(legend.position = "none")


```

It looks like the Y76 strain samples have a distinct expression profile compared to the other strains, potentially driven by having substantially fewer read counts.

### 6. Drop samples with weird expression distributions

```{r}
snps_t_filt = snps_t_filt %>% dplyr::select(-any_of(samples_weird_exp))
pos_filt = pos %>% filter(snp %in% snps_t_filt$snp)
covar_clean_filt = covar_clean_filt %>% filter(sample %notin% samples_weird_exp)
tpm_filt = tpm_filt %>% dplyr::select(-any_of(samples_weird_exp))
counts_filt = counts_filt %>% dplyr::select(-any_of(samples_weird_exp))

n_samples = covar_clean_filt %>% pull(sample) %>% n_distinct()
n_strains = covar_clean_filt %>% pull(strain) %>% n_distinct()

cat(paste0("\n", length(samples_weird_exp), 
           " samples were dropped from further analysis due to missing covariate data, leaving ", 
           n_samples, " remaining samples.\n"))

```

### 7. Save filtered data

```{r}

write.table(pos_filt, file=paste0(savedir,"SNPs_variants_filtered.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)
write.table(snps_t_filt, file=paste0(savedir,"SNPs_genotypes_filtered.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)

write.table(covar_clean_filt, file=paste0(savedir,"covariates_complete_substrain_clean_nodupes_filtered.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)

write.table(tpm_filt, file=paste0(savedir,"GE_TPM_withTSS_filtered.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)
write.table(counts_filt, file=paste0(savedir,"GE_counts_withTSS_filtered.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)



```


# Part 3: Format for TensorQTL

```{r}
indir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/02_harmonized_data/"
savedir="/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/03_formatted_inputs/"
dir.create(file.path(savedir), showWarnings = FALSE)
```

## A. Load data

```{r}
# load data

# Covariates
if(!exists('covar_clean_filt')){
  covar_clean_filt = fread(paste0(indir,"covariates_complete_substrain_clean_nodupes_filtered.txt"), header=TRUE)
} else {
  cat("\nUsing existing `covar_clean_filt` object.\n")
}


# Expression
if(!exists('counts_filt')){
  counts_filt = fread(paste0(indir,"GE_counts_withTSS_filtered.txt"), header=TRUE)
} else {
  cat("\nUsing existing `counts_filt` object.\n")
}

if(!exists('tpm_filt')){
  tpm_filt = fread(paste0(indir,"GE_TPM_withTSS_filtered.txt"), header=TRUE)
} else {
  cat("\nUsing existing `tpm_filt` object.\n")
}


# Genotypes
if(!exists('pos_filt')){
  pos_filt = fread(paste0(indir,"SNPs_variants_filtered.txt"), header=TRUE)
} else {
  cat("\nUsing existing `pos_filt` object.\n")
}

if(!exists('snps_t_filt')){
  snps_t_filt = fread(paste0(indir,"SNPs_genotypes_filtered.txt"), header=TRUE)
} else {
  cat("\nUsing existing `snps_t_filt` object.\n")
}


```

## B. Genotype Data

```{r}
# just read it and save it

write.table(pos_filt, file=paste0(savedir,"SNPs_variants_filtered.tensorQTL.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)
write.table(snps_t_filt, file=paste0(savedir,"SNPs_genotypes_filtered.tensorQTL.txt"), sep = "\t", row.names=FALSE, col.names=TRUE)

```

## C. Normalize Expression

### 1. Make the numeric expression matricies

```{r}
# to make the matrix numeric, we must remove the non-numeric
# columns from the matrix body; to do this, we set the GeneID
# as the rownames and remove all other non-numeric annotations
# tpm_mat = tpm_filt %>%
#   dplyr::select(-chr, -start, -end) %>%
#   column_to_rownames("phenotype_id") %>%
#   as.matrix()
# 
# # verify that the matrix is indeed numeric now
# is.numeric(tpm_mat)
# tpm_mat[1:5,1:3]
```

```{r}

counts_mat = counts_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  column_to_rownames("phenotype_id") %>% 
  as.matrix()

# verify that the matrix is indeed numeric now
is.numeric(counts_mat)
counts_mat[1:5,1:3]

# TPM matrix
tpm_mat = tpm_filt %>% 
  dplyr::select(-chr, -start, -end) %>% 
  column_to_rownames("phenotype_id") %>% 
  as.matrix()

is.numeric(tpm_mat)
tpm_mat[1:5,1:3]

```

### 2. Normalize the data

> insert explanation of why we do this here

```{r}
# normalize counts per gene across samples using edger
library(edgeR)
cpm_mat = cpm(counts_mat, normalized.lib.sizes=TRUE)

# normalize counts using inverse normal transform
cpm_inv_norm <- apply(cpm_mat, 1, RankNorm) %>% t()
cpm_inv_norm[1:5,1:3]

# normalize tpms using inverse normal transform
# tpm_inv_norm <- apply(tpm_mat, 1, RankNorm) %>% t()
# tpm_inv_norm[1:5,1:3]
```

```{r}
# and visualize the normalized expression

plot_matrix_distribution <- function(m, variable, title, log_transform = F, log_buffer=1){
  
  if(log_transform){
    # print(paste0("Adding ", log_buffer, " to ", variable, " prior to log-scaling axis"))
    buffered_variable = paste0(variable, "+", log_buffer)
  } else {
    buffered_variable = variable
  }
  
  p = m %>% 
        as.data.frame() %>% 
        rownames_to_column(var = "phenotype_id") %>% 
        gather(key = "sample", value = !!variable, -phenotype_id) %>% 
        ggplot() + 
          geom_density(aes_string(x = buffered_variable, color = "sample"), alpha = 0.5) +
          # scale_x_continuous(trans = "log10") +
          theme_bw(base_size = 12) +
          theme(legend.position = "none") +
        ggtitle("Raw Counts") 
        
  if(log_transform){
    p = p + scale_x_continuous(trans = "log10", labels = scales::comma)
  }
    
  print(p)
}

plot_matrix_distribution(tpm_mat, "counts", "TPM", log_transform=T, log_buffer=1)

plot_matrix_distribution(counts_mat, "counts", "Raw Counts", log_transform=T, log_buffer=1)
# plot_matrix_distribution(tpm_mat, "tpm", "Raw TPM", log_transform=T, log_buffer=0.1)
plot_matrix_distribution(cpm_inv_norm, "inv_norm_cpm", "Inverse normalized Counts Per Million")
# plot_matrix_distribution(tpm_inv_norm, "inv_norm_tpm", "Inverse normalized TPM")


```

### 3. Merge transformed counts back to gene annotations

```{r}

cpm_inv_norm_annot = counts_filt %>% 
  dplyr::select(chr, start, end, phenotype_id) %>% 
  left_join(cpm_inv_norm %>% 
              as.data.frame() %>% 
              rownames_to_column(var = "phenotype_id"))

cpm_inv_norm_annot[1:5,1:7]

```

### 4. Save expression phenotype files
```{r}

# save as bed file
cpm_inv_norm_annot %>% 
  rename("#chr" = chr) %>% 
  write_delim(., file=paste0(savedir,"GE_counts_filtered_invnorm.tensorQTL.bed.gz"), delim = "\t")


```



## D. Get PCs

### 1. Calculate PCs

```{r fig.height=5, fig.width=10}
# get PCs
# input is a numeric matrix; Variables are expected to be in the rows and samples in the columns by default.

pca_cpmint <- pca(cpm_inv_norm)
screeplot(pca_cpmint, components = getComponents(pca_cpmint)[1:50], hline = 80, axisLabSize = 18, titleLabSize = 22)

# pca_tpmint <- pca(tpm_inv_norm)
# screeplot(pca_tpmint, components = getComponents(pca_tpmint)[1:50], hline = 80, axisLabSize = 18, titleLabSize = 22)
# 
# pca_counts <- pca(counts_mat)
# screeplot(pca_counts, components = getComponents(pca_counts)[1:50], hline = 80, axisLabSize = 18, titleLabSize = 22)
# 
# pca_tpm <- pca(tpm_mat)
# screeplot(pca_tpm, components = getComponents(pca_tpm)[1:50], hline = 80, axisLabSize = 18, titleLabSize = 22)

```


### 3. Get % Explained

```{r}
# get pct var explained
# eig_sq <- pca_res$sdev ^ 2
# pct_var <- eig_sq / sum(eig_sq)
# subset_pct_var <- pct_var[1:est_dim]
# 
# 
# formatted_pcs <- rbind(subset_pct_var, sig_pcs)
# rownames(formatted_pcs)[1] <- "percent_variance"
# head(formatted_pcs)
# 
# print(paste("Variance explained, GV:", round(sum(subset_pct_var), 2)))
# 
# formatted_pcs
```

### 4. PCA plot

```{r}
plot_pca = function(pc_res, title, colorby = "subpopulation"){
 p = pc_res$rotated %>% 
          rownames_to_column(var = "sample") %>% 
          left_join(covar_clean_filt) %>% 
          ggplot(aes_string(x="PC1", y="PC2", 
                            color = paste0("as.factor(",colorby,")"), shape = "treatment")) +
          geom_point(size = 2, alpha = 0.8) +
          scale_shape_manual(values = c(16, 24)) +
          ggtitle(title) 
 print(p)
}


plot_pca(pca_cpmint, "Inverse normal Counts per million", colorby = "subpopulation")
plot_pca(pca_cpmint, "Inverse normal Counts per million", colorby = "site_id")
plot_pca(pca_cpmint, "Inverse normal Counts per million", colorby = "plate")
plot_pca(pca_cpmint, "Inverse normal Counts per million", colorby = "strain")
# plot_pca(pca_tpmint, "Inverse normal TPM")
# plot_pca(pca_counts, "Raw Counts")
# plot_pca(pca_tpm, "Raw TPM")


```

### Subset to recommended number of PCs

```{r}
# determine number of recommended PCs using GavishDonoho method
gv_res <- chooseGavishDonoho(cpm_inv_norm, var.explained=pca_cpmint$sdev^2, noise=1)
rec_pc_count = gv_res[[1]]

print(paste("Recommended number of PCs, based on Gavish Donoho method:", rec_pc_count))

# subset to recommended number of PCs
sig_pcs <- pca_cpmint$rotated[, 1:rec_pc_count, drop=FALSE] %>% 
  as.data.frame() %>% 
  rownames_to_column(var = "sample")

dim(sig_pcs)
head(sig_pcs)

```

## E. Covariates & Interactions

### 0. Extract interaction term from covariates file
```{r}
# create interaction data frame
interaction_df = covar_clean_filt %>% 
  dplyr::select(sample, treatment) %>% 
  # make numeric
  mutate(treatmentHigh = as.numeric(treatment == "high")) %>% 
  dplyr::select(-treatment)

head(interaction_df)

# remove interaction term from covariates
covar_clean_filt_noX = covar_clean_filt %>% dplyr::select(-treatment)
head(covar_clean_filt_noX)

# ensure order matches
interaction_df = interaction_df[match(names(cpm_inv_norm_annot)[-c(1:4)], interaction_df$sample),]

```

### 1. Merge PCs and select covariates

```{r}
covar_clean_filt_noX_PCs = covar_clean_filt_noX %>% 
  # add PCs
  left_join(sig_pcs) %>% 
  # re-merge strain & substrain
  unite("strain", c(strain, substrain), na.rm = TRUE) %>% 
  # drop unneeded columns
  dplyr::select(-covariate_strain, -metadata_strain, -rna_concentration, 
                -latitude, -longitude)
```

### 2. Make covariates numeric
```{r}

# convert categorical covariates to numeric
covar_clean_filt_num = covar_clean_filt_noX_PCs %>% 
  # make variables numeric
  mutate(subpopNum = ifelse(subpopulation == "Group3", 3,
                            ifelse(subpopulation == "Group2", 2,
                                   ifelse(subpopulation == "Group1", 1, 0))))

covar_clean_filt_num$strainNum = group_indices(covar_clean_filt_num, strain)
covar_clean_filt_num$plateNum = group_indices(covar_clean_filt_num, plate)

# save as a map
# write.table(covar_clean_filt_num, file=paste0(savedir,"covariate_map.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

# subset to numeric variables
covar_clean_filt_num = covar_clean_filt_num %>% 
  select(sample, strainNum, subpopNum, site_id, plateNum, starts_with("PC"))

# rename to match order of phenotype data
covar_clean_filt_num = covar_clean_filt_num[match(names(cpm_inv_norm_annot)[-c(1:4)], covar_clean_filt_num$sample),]
covar_clean_filt_num[1:5,]
covar_clean_filt_noX_PCs[5:10,1:5]
```


### 3. Create transposed version of the cleaned covariates file
```{r}
covar_clean_filt_num_t = t(covar_clean_filt_num)
covar_clean_filt_num_t[1:5, 1:5]
```

### 4. Export as covariate and interaction data
```{r}
write.table(interaction_df, file=paste0(savedir,"interaction_terms.tensorQTL.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

write.table(covar_clean_filt_noX_PCs, file=paste0(savedir,"covariates_filtered_PCs.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

write.table(covar_clean_filt_num, file=paste0(savedir,"covariates_filtered_PCs_numeric.tensorQTL.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

write.table(covar_clean_filt_num_t, file=paste0(savedir,"covariates_filtered_PCs_numeric_transposed.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

## change back to write.table and included quote=F
# save in dataframe format (samples x covariates) for tensorQTL python script
# write.table(covar_clean_filt_num, file=paste0(savedir,"covariates.txt"), sep = "\t", row.names=FALSE, quote=FALSE)

# save in tensorQTL text file format (covariates x samples) for commandline tensorQTL
# write.table(covar_clean_filt_num_t, file=paste0(savedir,"covariates_transposed.txt"), sep = "\t", row.names=TRUE, col.names=FALSE, quote=FALSE)
```

```{r}
# clean up environment
rm(covar, covar_clean, covar_t, counts, tpm, gtf, libraries_abridged)

# clear up memory
gc()
```

### 5. Covariate heatmap

```{r fig.height=8, fig.width=8}
# install.packages("corrr")  # though keep eye out for new version coming soon
library(corrr)
library(corrplot)

# get correlation between all covariates
covar_corr = covar_clean_filt_num %>% 
  correlate() %>% 
  column_to_rownames("term") %>% 
  as.matrix()

diag(covar_corr) <- 1
covar_corr[1:5,1:5]

# plot correlation
corrplot(covar_corr, method = 'number', type = 'lower', diag = FALSE, order = 'AOE', 
         tl.cex = 1, cl.cex = 1.5, number.cex = 0.75) # colorful number
corrplot.mixed(covar_corr, tl.cex = 0.5, number.cex = 0.5)

```


# Part 3: eQTLs

```{r}
# install.packages("arrow") # for loading the parquet output file 

indir = "/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/04_eqtls/"
savedir = "/oak/stanford/groups/fukamit/callie_chappell/jgi_transcriptome/eQTL/output/04_eqtls/"
```

Scaffold sc0000004

the model used was:

```
p ~ g + i + gi
```

tensorQTL call:

```
python
cis.map_nominal(genotype_df, variant_df, phenotype_df, phenotype_pos_df, prefix = "jgi_gxe_eqtls.noPC", 
                covariates_df=covariates_df, interaction_df=interaction_df, 
                maf_threshold_interaction=0.05, run_eigenmt=True)
```

* `covariates_df` : strain
* `interaction_df` : treatmentHigh (1 or 0)
* `maf_threshold_interaction` : allele frequency minimum for each to test for GxE interaction (default: 5%)
* `run_eigenmt` : provides eigenMT-adjusted p-values to correct for multiple testing



```{r}
# read in the top_assoc file
# this file contains the top associations for each gene on scaffold sc0000004
df = fread(paste0(indir, "test_interaction.cis_qtl_top_assoc.txt.gz"))
cat(paste0("\nThere are ", dim(df)[1], " genes tested for eQTLs on scaffold sc0000004"))
```
Description of columns


> NB: and eQTL is an eGene-eSNP pair for which the expression of the eGene is associated with the genotype of the eSNP

> default cis-window is TSS ± 1Mb

* `phenotype_id` - gene of interest (eGene)
* `variant_id` - id of the top associated variant (ie. eSNP; genotype of this SNP was the strongest predictor of eGene expression)
* `tss_distance` - distance of the variant to the eGene's transcription start site
* `af` - allele frequency of the variant
* `ma_samples` - number of samples containing the minor allele (ie. # samples with genotype 1 or 2)
* `ma_count` - number of copies of the minor allele across all the genotypes (ie. sum of all genotypes)
* `pval_g` - nominal (raw/uncorrected) p-value for this eQTL (eGene-eSNP pair)
* `b_g` - beta (effect size) of the eSNP
* `b_g_se` - standard error of the eSNP's effect size
* `pval_i` - pvalue of the interaction trait (no genotype) (how significantly is the interaction trait associated with this gene's expression, regardless of genotype?)
* `b_i` - beta (effect size) of the interaction trait (how substantial is the relationship between the interaction trait and this gene's expression, regardless of genotype?)
* `b_i_se` - standard error of the interaction trait's effect size
* **`pval_gi`** - un-adjusted p-value of the interaction term (how significant is the association of this eGene with this eSNP in the context of the interaction term)
* **`b_gi`** - effect size of the interaction term
* **`b_gi_se`** - standard error of the effect size of the interaction term
* `tests_emt` - effective number of independent tests performed for this gene that we need to account for when we define significance
* `pval_emt` - pval_gi * tests_emt (bonferroni-type adjustment)
* `pval_adj_bh` - Benjamini-Hochberg adjusted pval_gi 


## Significant Results:

```{r}
sig = df %>% 
  arrange(pval_emt) %>% 
  filter(pval_emt <= 0.05)

sig %>% arrange(desc(abs(b_gi)))

```
## Volcano plots

```{r}
# quick volcano plot

df %>% 
  mutate(pval_adj = pval_g*tests_emt) %>% 
  ggplot(aes(x = b_g, y = -log10(pval_g), color = factor(pval_adj <= 0.05))) +
    geom_point(size = 2, alpha = 0.7) +
    theme_bw(base_size = 14)+
    scale_color_manual(values = c("grey47","red")) +
    ggtitle("Significance vs. Effect Size for genotype alone",
            subtitle = "each point is a single gene on scaffold sc0000004")

df %>% 
  mutate(pval_adj = pval_i*tests_emt) %>% 
  ggplot(aes(x = b_i, y = -log10(pval_i), color = factor(pval_adj <= 0.05))) +
    geom_point(size = 2, alpha = 0.7) +
    theme_bw(base_size = 14)+
    scale_color_manual(values = c("grey47","red")) +
    ggtitle("Significance vs. Effect Size for treatment alone",
            subtitle = "each point is a single gene on scaffold sc0000004")

df %>% 
  ggplot(aes(x = b_gi, y = -log10(pval_gi), color = factor(pval_emt <= 0.05))) +
    geom_point(size = 2, alpha = 0.7) +
    theme_bw(base_size = 14)+
    scale_color_manual(values = c("grey47","red")) +
    ggtitle("Significance vs. Effect Size for genotype*treatment",
            subtitle = "each point is a single gene on scaffold sc0000004")

```

## Effect comparisons

Here we compare the effect sizes and directions at our QTLs with a significant interaction term. The forest plots are grouped by consistency of the genotype and interaction effects:

* (a) consistent: genotype and interaction effects are in the same direction
* (b) inconclusive: genotype effect crosses 0, so direction of effect is not consistent enough for comparison
* (c) opposite: genotype and interaction effects are in opposite directions (e.g. increasing number of minor alleles associates with increase in gene expression overall, but a decrease in expression in the context of the treatment condition)

```{r fig.width=4}
# library(forestplot)

to_forest = sig %>% 
  dplyr::select(gene = phenotype_id, snp = variant_id, n_effective_tests = tests_emt,
                pval_genotype = pval_g, beta_genotype = b_g, se_genotype = b_g_se,
                pval_treatment = pval_i, beta_treatment = b_i, se_treatment = b_i_se,
                pval_interaction = pval_gi, beta_interaction = b_gi, se_interaction = b_gi_se) %>% 
  # save a copy of beta_interaction as a sorting variable
  mutate(beta_order = beta_interaction) %>% 
  # identify interactions that have opposite direction than the genotype effect
  mutate(direction = ifelse( (beta_genotype>0 & beta_genotype-se_genotype<=0) | 
                               (beta_genotype<0 & beta_genotype+se_genotype>=0), "Inconclsive", 
                             ifelse(beta_genotype>0 & beta_interaction>0, "Consistent", 
                                    "Opposite") )) %>% 
  # reformat data
  gather(key = "key", value = "value", -gene, -snp, -n_effective_tests, -beta_order, -direction) %>% 
  separate(key, into = c("metric", "Association Type")) %>% 
  spread(key = metric, value = value) %>% 
  mutate(pval_emt = pval*n_effective_tests) %>% 
  mutate(QTL = paste(gene, snp))

to_forest %>% 
  # limit magnitude of beta
  # group_by(QTL) %>% 
  # filter(all(abs(beta) < 50)) %>% 
  # ungroup() %>% 
  # plot
  ggplot(data=., aes(x= reorder(QTL, beta_order), 
                     y=beta, ymin=beta-se, 
                     ymax=beta+se, 
                     color = `Association Type`)) +
        geom_pointrange() + 
        geom_hline(yintercept=0, lty=2) +  # add a dotted line at x=1 after flip
        xlab("QTL") + 
        ylab("Beta +- se") +
        coord_flip() +  # flip coordinates (puts labels on y axis)
        facet_grid(rows = "direction", scales = "free", space = "free") +
        theme_bw(base_size = 12) +
        theme(strip.text.y = element_text(angle = 0))
  
```

## Intersect with DEGs

```{r}

```


## Allele Frequency Differences

```{r}
# need plink allele frequencies output
# merge with covariates (strain) information

```


## Example QTL

```{r}

genotypes = fread(paste0(savedir,"../01_format_inputs/SNPs_genotypes.txt"))
genotypes[1:5,1:5]
```

```{r}
# demonstrate how expression patterns for given gene vary in the context of this genotype and treatment condition

# gene="jgi.p|Metreu1|141516"
# snp="sc0000004_775504"

i=6
gene=sig[i,]$phenotype_id
snp=sig[i,]$variant_id

sig[i,]

# dataframe:
# sample, strain, treatment, genotype, counts, tpm
to_plot_eqtls = tpm_renamed %>% 
  filter(GeneID == gene) %>% 
  group_by(GeneID) %>% 
  gather(key = "sample", value = "tpm", -GeneID) %>% 
  left_join(genotypes %>% 
    filter(variant == snp) %>% 
    group_by(variant) %>% 
    gather(key = "sample", value = "genotype", -variant)) %>% 
  left_join(covar_clean_filt) %>% 
  mutate(genotype = ifelse(genotype == -1, NA, genotype)) %>% 
  mutate(genotype = factor(genotype, levels = c(0, 1, 2), ordered=T)) %>% 
  mutate(treatment = factor(treatment, levels = c("conditioned", "high"))) %>% 
  filter(!is.na(genotype))


head(to_plot_eqtls)


selected_strains = to_plot_eqtls %>% filter(genotype == 2) %>% pull(strain) %>% unique()

to_plot_eqtls %>% 
  mutate(selected = ifelse(strain %in% selected_strains, strain, "All other strains")) %>% 
  ggplot(aes(x = genotype, y = tpm+0.1)) +
  geom_violin() +
  geom_jitter(aes(color = selected), alpha = 0.6) +
  scale_y_continuous(trans="log10") +
  theme_bw(base_size=12) +
  facet_wrap( ~ treatment) #+
  # theme(legend.position = "none")


```



